<!DOCTYPE html>
<html lang="fa">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="description" content="وب سایت آموزش مجازی" />
    <meta name="author" content="M.Nemati" />
    <meta name="keywords" content="آموزش، برنامه نویسی، شبکه" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title & icon -->
    <title>Lecture Notes</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Load CSS Files -->
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body class="rtl">
    <!-- Main Top Header-->
    <header>
      <div class="container-fluid">
        <div id="header_row" class="row">
          <div class="col-sm-12">
            <h1 id="headerTitle1">آموزش مجازی</h1>
            <h2 id="headerTitle2">
              گروه
              <span style="color: rgb(251, 255, 0)"> کامپیوتر </span>
            </h2>
          </div>
        </div>
      </div>
    </header>
    <!-- Navigation bar-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#">
          لوگو
        <!-- 
              <img src="" alt="logo" style="width:40px;">
        -->
      </a>

      <!-- Toggler/collapsibe Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">درس ها</a></li>
          <li class="nav-item"><a class="nav-link" href="#">آموزش ها</a></li>
          <li class="nav-item"><a class="nav-link" href="#">دانلود</a></li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbardrop"
              data-toggle="dropdown"
            >
              ارتباط با ما
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">درباره ما</a>
              <a class="dropdown-item" href="#">راه های ارتباطی</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Footer -->
    <footer id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <h3 id="footerText1">
              ما  در شبکه های اجتماعی:
            </h3>
            <div id="socialIcons">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram fa-4x"></i></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-telegram fa-4x"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook fa-4x"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-youtube fa-4x"></i></a></li>
              </ul>
            </div>
            <p>
              <a id="loginLink" href="pages/login.html">ورود به سایت</a>
            </p>
          </div>
          <div class="col-sm-6">
            <h3 id="footerText1">
              مکان ما در گوگل:
            </h3>
            <div id="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d811.4127283850653!2d49.48958488592408!3d36.90557401274593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ff50db4f0ee02d3%3A0x1addafc4dfced6b4!2z2K_Yp9mG2LTaqdiv2Ycg2YHZhtuMINmIINit2LHZgdmHINin24wg2LPbjNiv2KfZhNi02YfYr9inINix2LPYqtmFINii2KjYp9iv!5e1!3m2!1sen!2s!4v1607175860148!5m2!1sen!2s" width="350" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Load Javascript Files -->
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
